# ihbase

./: README  pom.xml
src/main/fmpp/org/apache/hadoop/hbase/regionserver/idx/support/arrays/: ArrayList.java
src/main/java/org/apache/hadoop/hbase/: JmxHelper.java  WritableHelper.java
src/main/java/org/apache/hadoop/hbase/client/idx/: IdxColumnDescriptor.java  IdxIndexDescriptor.java  IdxQualifierType.java  IdxScan.java  package.html
src/main/java/org/apache/hadoop/hbase/client/idx/exp/: And.java  Comparison.java  Compound.java  Expression.java  Or.java
src/main/java/org/apache/hadoop/hbase/regionserver/: CompleteIndex.java  CompleteIndexBuilder.java  EmptyIndex.java  IdxExpressionEvaluator.java  IdxIndex.java  IdxRegion.java  IdxRegionIndexManager.java  IdxRegionMBean.java  IdxRegionMBeanImpl.java  IdxSearchContext.java
src/main/java/org/apache/hadoop/hbase/regionserver/idx/support/: Bits.java  Callback.java  IdxClassSize.java
src/main/java/org/apache/hadoop/hbase/regionserver/idx/support/arrays/: BinarySearch.java  List.java  ObjectArrayList.java
src/main/java/org/apache/hadoop/hbase/regionserver/idx/support/sets/: BitSet.java  IntSet.java  IntSetBase.java  IntSetBuilder.java  SparseBitSet.java
src/test/java/org/apache/hadoop/hbase/: TestIdxHBaseCluster.java  TestIdxMasterAdmin.java  TestWritableHelper.java
src/test/java/org/apache/hadoop/hbase/client/idx/: TestIdxColumnDescriptor.java  TestIdxIndexDescriptor.java  TestIdxScan.java
src/test/java/org/apache/hadoop/hbase/client/idx/exp/: TestComparison.java  TestExpression.java
src/test/java/org/apache/hadoop/hbase/regionserver/: HeapSizeEstimator.java  TestCompleteIndex.java  TestHRegionWithIdxRegion.java  TestHRegionWithIdxRegionNoIndexes.java  TestIdxExpressionEvaluator.java  TestIdxRegion.java  TestIdxRegionIndexManager.java  TestIdxRegionMBeanImpl.java  TestIdxRegionPerformance.java
src/test/java/org/apache/hadoop/hbase/regionserver/idx/support/: TestBits.java  TestIdxClassSize.java
src/test/java/org/apache/hadoop/hbase/regionserver/idx/support/sets/: IntSetBaseTestCase.java  TestBitSet.java  TestSparseBitSet.java
src/test/resources/: log4j.properties
